# test1

./: Dockerfile  build.gradle
src/main/java/com/loginregister/test1/: Test1Application.java
src/main/java/com/loginregister/test1/Controllers/: AuthController.java  UserController.java
src/main/java/com/loginregister/test1/Controllers/dto/: LoginDTO.java  RegisterDTO.java  TokenDTO.java  UserDTO.java  UserListDTO.java
src/main/java/com/loginregister/test1/config/: AppConfig.java
src/main/java/com/loginregister/test1/entities/: TokenEntity.java  UserEntity.java
src/main/java/com/loginregister/test1/repository/: TokenRepository.java  UserRepository.java
src/main/java/com/loginregister/test1/security/: SecurityConfig.java
src/main/java/com/loginregister/test1/security/filters/: JwtAuthFilter.java
src/main/java/com/loginregister/test1/security/jwt/: JwtService.java
src/main/java/com/loginregister/test1/services/: AuthService.java  UserServices.java
src/main/resources/: application.properties
src/test/java/com/loginregister/test1/: Test1ApplicationTests.java
