spring.application.name=Test1
spring.datasource.url=jdbc:postgresql://dpg-ct7hule8ii6s7388debg-a.oregon-postgres.render.com:5432/test1_i30h
spring.datasource.username=test1_i30h_user
spring.datasource.password=CLOMdOKxlugIdSYK8GUgKwyQK0CZvp1l
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
